<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="840.0" prefWidth="557.0" spacing="20.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.lab3.views.MainWindow">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" wrappingWidth="147.6933650970459">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="nameField" />
      <Text fx:id="amountText" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="amountField" />
      <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#addItem" text="Add Item">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextArea fx:id="billDisplay" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
